class Solution {
    public int strStr(String haystack, String needle) {
        
        int ans = -1;

        for (int i = 0; i < haystack.length() - needle.length() + 1; i++) {

            if (haystack.charAt(i) == needle.charAt(0)) {
                ans = 1;
                for (int j = 1; j < needle.length(); j++) {
                    if (haystack.charAt(i + j) != needle.charAt(j)) {
                        ans = -1;
                        break;
                    }
                }
                if (ans == 1) {
                    return i;
                }
            }
        }
        return ans;
    }
}
